# juris-asp-net-api

./: .gitignore  Juris.sln  README.md  docker-compose.yml
.github/workflows/: main_juris-md.yml
Juris/: Juris.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Juris.Api/: Juris.Api.csproj  Program.cs  appsettings.json
Juris.Api/Configuration/: JwtOptions.cs  MailSettings.cs  ServiceExtensions.cs
Juris.Api/Controllers/: AppointmentRequestController.cs  BaseController.cs  BlobController.cs  CityController.cs  EducationController.cs  ExperienceController.cs  ProfileCategoryController.cs  (+3 more)
Juris.Bll/: Juris.Bll.csproj
Juris.Bll/Configuration/: JwtOptions.cs  MailSettings.cs
Juris.Bll/IServices/: IAppointmentRequestService.cs  IAuthService.cs  IBlobService.cs  ICityService.cs  IEducationService.cs  IExperienceService.cs  IMailService.cs  IProfileCategoryService.cs  IProfileService.cs  IReviewService.cs  IUserService.cs
Juris.Bll/MapperProfiles/: AppointmentRequestProfile.cs  CityProfile.cs  EducationProfile.cs  ExperienceProfile.cs  ProfileCategoryProfile.cs  ProfileProfile.cs  ReviewProfile.cs  UserProfile.cs
Juris.Bll/Services/: AppointmentRequestService.cs  AuthService.cs  BlobService.cs  CityService.cs  EducationService.cs  ExperienceService.cs  MailService.cs  ProfileCategoryService.cs  ProfileService.cs  ReviewService.cs  UserService.cs
Juris.Common/: Juris.Common.csproj
Juris.Dal/: DatabaseContext.cs  DatabaseSeeder.cs  Juris.Dal.csproj
Juris.Dal/Configurations/: AppointmentRequestConfiguration.cs  EducationConfiguration.cs  ExperienceConfigurations.cs  ProfileConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Juris.Dal/Migrations/: 20220315134134_Initial.Designer.cs  20220329115822_AddOnDeleteBehaviorAndStringLength.Designer.cs  20220329115822_AddOnDeleteBehaviorAndStringLength.cs  20220404110646_AddProfileImage.Designer.cs  20220404110646_AddProfileImage.cs  20220406072518_IncreaseNvarcharLengthForSomeFields.Designer.cs  20220406072518_IncreaseNvarcharLengthForSomeFields.cs  20220502052300_MakeEndDateNullable.Designer.cs  20220502052300_MakeEndDateNullable.cs  20220505180537_ChangeToGetUtcDate.Designer.cs  20220505180537_ChangeToGetUtcDate.cs  DatabaseContextModelSnapshot.cs
Juris.Dal/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Juris.Dal/Seeds/: AppointmentRequestSeed.cs  CitySeed.cs  EducationSeed.cs  ExperienceSeed.cs  ProfileCategorySeed.cs  ProfileSeed.cs  ReviewSeed.cs  RoleSeed.cs  UserProfileSeed.cs  UserSeed.cs
Juris.Data/: DatabaseContext.cs  DatabaseSeeder.cs  Juris.Data.csproj
Juris.Domain/: Juris.Domain.csproj
Juris.Resource/: GlobalResource.Designer.cs  GlobalResource.resx  Juris.Resource.csproj
Juris.Test/: Juris.Test.csproj
(+241 files in other folders)
