<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Juris.Common\Juris.Common.csproj" />
      <ProjectReference Include="..\Juris.Dal\Juris.Dal.csproj" />
      <ProjectReference Include="..\Juris.Domain\Juris.Domain.csproj" />
      <ProjectReference Include="..\Juris.Resource\Juris.Resource.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.11.0" />
      <PackageReference Include="MailKit" Version="3.2.0" />
    </ItemGroup>

</Project>
